﻿<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:service="clr-namespace:MvvmCalculator.Service;assembly=MvvmCalculator.Service"
    xmlns:sampleData="clr-namespace:Expression.Blend.SampleData.ButtonListBoxSampleData"
    xmlns:resultsData="clr-namespace:Expression.Blend.SampleData.CalculatorViewModelRefactoredSampleData"
    x:Class="MvvmCalculator.App"
    mc:Ignorable="d">
    
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="Resources/Styles.xaml" />
            	<ResourceDictionary Source="Resources/ItemTemplate.xaml" />
            	<ResourceDictionary Source="Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<sampleData:ButtonListBoxSampleData x:Key="ButtonListBoxSampleData" d:IsDataSource="True"/>
            <resultsData:CalculatorViewModelRefactoredSampleData x:Key="CalculatorViewModelRefactoredSampleData" d:IsDataSource="True"/>
        	<service:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        	<local:LocalizedStrings xmlns:local="clr-namespace:MvvmCalculator" x:Key="LocalizedStrings"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
    	<shell:PhoneApplicationService
    		Launching="Application_Launching" Closing="Application_Closing"
    		Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>