﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BindableApplicationBar" version="1.1.0.0" targetFramework="wp80" />
  <package id="MvvmLightLibs" version="4.2.30.0" targetFramework="wp80" />
</packages>